0:0:0:0:0:0:0:1 - - [11/May/2023:10:59:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:10:59:58 +0800] "GET /brand-case/ HTTP/1.1" 200 4418 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/May/2023:10:59:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:00:07 +0800] "GET /brand-case/login2.html HTTP/1.1" 200 3460 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:00:07 +0800] "GET /brand-case/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:00:07 +0800] "GET /brand-case/static/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:00:22 +0800] "GET /brand-case/login2.html? HTTP/1.1" 200 3460 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:00:53 +0800] "GET /brand-case/login2.html? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:39:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:39:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [11/May/2023:11:39:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/May/2023:11:39:13 +0800] "GET /teaching-comment-system/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:39:16 +0800] "GET /brand-case/login.html HTTP/1.1" 200 867 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:39:38 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:39:38 +0800] "GET /teaching-comment-system/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:40:22 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [11/May/2023:11:40:22 +0800] "GET /teaching-comment-system/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:40:24 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:40:47 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:40:47 +0800] "GET /teaching-comment-system/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:40:48 +0800] "GET /teaching-comment-system/checkCodeServlet?437 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:40:48 +0800] "GET /teaching-comment-system/checkCodeServlet?974 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:40:49 +0800] "GET /teaching-comment-system/checkCodeServlet?538 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:42:18 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:42:31 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [11/May/2023:11:42:44 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [11/May/2023:11:42:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [11/May/2023:11:43:06 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-4 384
127.0.0.1 - - [11/May/2023:11:43:07 +0800] "GET /teaching-comment-system/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [11/May/2023:11:43:10 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 1516 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [11/May/2023:11:43:47 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 1516 http-bio-8080-exec-7 2
127.0.0.1 - - [11/May/2023:11:44:24 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 13360 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:37 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:45 +0800] "GET /brand-case/login3.html HTTP/1.1" 200 3777 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:45 +0800] "GET /brand-case/js/layer.js HTTP/1.1" 200 22738 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:46 +0800] "GET /brand-case/js/theme/default/layer.css?v=3.5.1 HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:56 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:56 +0800] "GET /brand-case/login3.html? HTTP/1.1" 200 3777 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:14:52:56 +0800] "GET /brand-case/js/theme/default/layer.css?v=3.5.1 HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:14:53:41 +0800] "GET /brand-case/login3.html? HTTP/1.1" 200 3771 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/May/2023:14:53:42 +0800] "GET /brand-case/js/theme/default/layer.css?v=3.5.1 HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:53:46 +0800] "GET /brand-case/index HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:14:53:47 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2023:14:53:47 +0800] "GET /brand-case/login3.html? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:14:53:47 +0800] "GET /brand-case/js/theme/default/layer.css?v=3.5.1 HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:14:57:03 +0800] "GET /brand-case/index HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:57:05 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:14:57:05 +0800] "GET /brand-case/login3.html? HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:14:57:05 +0800] "GET /brand-case/js/theme/default/layer.css?v=3.5.1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:15:04:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:15:04:37 +0800] "GET /brand-case/index HTTP/1.1" 404 983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2023:15:04:39 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2023:15:04:39 +0800] "GET /brand-case/login3.html? HTTP/1.1" 200 3727 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:15:04:39 +0800] "GET /brand-case/js/theme/default/layer.css?v=3.5.1 HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:15:12:41 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2023:15:12:41 +0800] "GET /brand-case/login3.html? HTTP/1.1" 200 3755 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:15:12:43 +0800] "GET /brand-case/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:15:12:43 +0800] "GET /brand-case/static/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:15:12:43 +0800] "GET /brand-case/js/theme/default/layer.css?v=3.5.1 HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:15:18:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:15:18:41 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2023:15:18:41 +0800] "GET /brand-case/login3.html? HTTP/1.1" 200 3918 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2023:15:18:43 +0800] "GET /brand-case/js/theme/default/layer.css?v=3.5.1 HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
127.0.0.1 - - [11/May/2023:15:19:26 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [11/May/2023:15:19:26 +0800] "GET /brand-case/login3.html? HTTP/1.1" 200 3884 http-bio-8080-exec-1 24
127.0.0.1 - - [11/May/2023:15:19:28 +0800] "GET /brand-case/js/theme/default/layer.css?v=3.5.1 HTTP/1.1" 404 1025 http-bio-8080-exec-5 22
127.0.0.1 - - [11/May/2023:15:19:30 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [11/May/2023:15:19:30 +0800] "GET /brand-case/login3.html? HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [11/May/2023:15:19:30 +0800] "GET /brand-case/index HTTP/1.1" 404 983 http-bio-8080-exec-7 1
127.0.0.1 - - [11/May/2023:15:19:50 +0800] "POST /web-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [11/May/2023:15:19:50 +0800] "GET /brand-case/login3.html? HTTP/1.1" 200 3894 http-bio-8080-exec-8 1
127.0.0.1 - - [11/May/2023:15:19:50 +0800] "GET /brand-case/index HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:15:20:08 +0800] "GET /brand-case/login2.html? HTTP/1.1" 304 - http-bio-8080-exec-1 32
