0:0:0:0:0:0:0:1 - - [22/May/2023:20:30:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:30:27 +0800] "GET /brand-case/ HTTP/1.1" 200 4418 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/May/2023:20:31:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:31:38 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:31:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:32:11 +0800] "GET /brand-case/login2.html HTTP/1.1" 200 3465 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:32:11 +0800] "GET /brand-case/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:32:11 +0800] "GET /brand-case/static/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:32:14 +0800] "GET /brand-case/login2.html? HTTP/1.1" 200 3465 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:32:39 +0800] "GET /brand-case/login.html? HTTP/1.1" 200 890 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2023:20:32:39 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2023:20:32:43 +0800] "GET /brand-case/login.html?username=222&password=222 HTTP/1.1" 200 890 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:32:49 +0800] "GET /brand-case/login.html?username=&password= HTTP/1.1" 200 890 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:33:11 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [22/May/2023:20:33:11 +0800] "GET /teaching-comment-system/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:33:16 +0800] "POST /brand-case/registerServlet HTTP/1.1" 500 13360 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [22/May/2023:20:34:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/May/2023:20:34:52 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 13254 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2023:20:34:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 13254 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:34:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 13254 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:35:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 13254 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:35:21 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 13254 http-bio-8080-exec-9 4
