0:0:0:0:0:0:0:1 - - [09/May/2023:17:45:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:45:52 +0800] "GET /brand-case/ HTTP/1.1" 200 5260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2023:17:45:52 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2023:17:45:52 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2023:17:45:52 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2023:17:45:52 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/May/2023:17:45:52 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:17:45:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:46:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [09/May/2023:17:46:01 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:17:46:01 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2023:17:46:10 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:46:22 +0800] "GET /brand-case/register.jsp HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:17:46:36 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:47:46 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:47:49 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:48:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:48:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 926 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [09/May/2023:17:48:18 +0800] "POST /teaching-comment-system/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:49:41 +0800] "GET /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:49:56 +0800] "GET /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:54:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:54:24 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2023:17:54:33 +0800] "GET /brand-case/log HTTP/1.1" 404 979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2023:17:54:42 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [09/May/2023:17:54:45 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [09/May/2023:17:54:58 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/May/2023:17:55:23 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [09/May/2023:17:55:23 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:17:55:23 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:55:23 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2023:17:55:28 +0800] "GET /brand-demo/checkCodeServlet?585 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:56:19 +0800] "GET /brand-demo/checkCodeServlet?705 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:56:20 +0800] "GET /brand-demo/checkCodeServlet?268 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:56:55 +0800] "GET /brand-demo/checkCodeServlet?854 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:56:56 +0800] "GET /brand-demo/checkCodeServlet?891 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:57:22 +0800] "GET /brand-demo/checkCodeServlet?904 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:57:23 +0800] "GET /brand-demo/checkCodeServlet?402 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2023:17:58:59 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:00:04 +0800] "GET /brand-demo/checkCodeServlet?210 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:00:04 +0800] "GET /brand-demo/checkCodeServlet?827 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:54:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:18:54:59 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:10 +0800] "GET /brand-case/login2.jsp HTTP/1.1" 200 2846 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:10 +0800] "GET /brand-case/static/css/style.css HTTP/1.1" 200 3626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:10 +0800] "GET /brand-case/static/js/jquery-3.1.1.min.js HTTP/1.1" 200 86709 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:10 +0800] "GET /brand-case/static/js/script.js HTTP/1.1" 200 501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:10 +0800] "GET /brand-case/static/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:10 +0800] "GET /brand-case/static/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:12 +0800] "GET /brand-case/login2.jsp? HTTP/1.1" 200 2846 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:15 +0800] "GET /brand-case/login2.jsp? HTTP/1.1" 200 2846 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:16 +0800] "GET /brand-case/login2.jsp? HTTP/1.1" 200 2846 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:55:23 +0800] "GET /brand-case/login2.jsp? HTTP/1.1" 200 2846 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:18:57:19 +0800] "GET /brand-case/login2.jsp? HTTP/1.1" 200 2844 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [09/May/2023:20:25:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:25:25 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2023:20:25:36 +0800] "GET /brand-case/login2.jsp? HTTP/1.1" 200 4520 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [09/May/2023:20:25:36 +0800] "GET /brand-case/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:25:36 +0800] "GET /brand-case/static/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:38:35 +0800] "GET /brand-case/login2.jsp?login_btn= HTTP/1.1" 200 5722 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [09/May/2023:20:38:45 +0800] "GET /brand-case/login2.jsp?login_btn= HTTP/1.1" 200 5722 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:39:00 +0800] "GET /brand-case/login2.jsp?login_btn= HTTP/1.1" 200 5722 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:47:28 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [09/May/2023:20:47:28 +0800] "GET /teaching-comment-system/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:47:35 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2023:20:47:42 +0800] "GET /brand-case/login.html HTTP/1.1" 200 868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:20:48:31 +0800] "GET /brand-case/login2.jsp? HTTP/1.1" 200 5699 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [09/May/2023:20:48:31 +0800] "GET /brand-case/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2023:20:48:31 +0800] "GET /brand-case/static/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:05:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [09/May/2023:21:05:07 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [09/May/2023:21:05:10 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:05:10 +0800] "GET /teaching-comment-system/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:21:23:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2023:21:23:49 +0800] "GET /brand-case/ HTTP/1.1" 200 5383 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:23:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:38:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2023:21:38:09 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/May/2023:21:38:24 +0800] "GET /brand-case/login2.html HTTP/1.1" 200 8852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2023:21:38:24 +0800] "GET /brand-case/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:38:24 +0800] "GET /brand-case/static/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:21:38:53 +0800] "GET /brand-case/login2.html?login_btn= HTTP/1.1" 200 8852 http-bio-8080-exec-7 1
